# this should only be checked in as stag at most, and the deploy server will set this to prod
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=10.0.0.220
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
#HOSTNAME=staging.bowanddrape.com # don't use this, instead use req.headers.host

STRIPE_SECRET=oSFFGJJrSINXou7veh47P8g49KcjBnF4
STRIPE_KEY=pk_SpWT0KUDsnqsZ6tnAsd7owczqESeE
