SENDGRID_KEY="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"
PG_READ_HOST=127.0.0.1
# this should only be checked in as stag at most, and the deploy server will set this to prod
PG_WRITE_HOST=10.0.0.220
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
