# this should only be checked in as stag at most, and the deploy server will set this to prod
ENV=stag
PG_READ_HOST=127.0.0.1
PG_WRITE_HOST=127.0.0.1
PG_USER=root
PG_PASS=password
PG_DBNAME=couture
AWS_ACCESS_KEY=AKIAI26A5CTDF6CFGPZA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
#HOSTNAME=staging.bowanddrape.com # don't use this, instead use req.headers.host

STRIPE_SECRET=oSFFGJJrSINXou7veh47P8g49KcjBnF4
STRIPE_KEY=pk_SpWT0KUDsnqsZ6tnAsd7owczqESeE
